# sample2-master1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/cyberagent/dojo2019/: AppDatabase.kt  CreateActivity.kt  GetActivity.kt  GithubActivity.kt  ListActivity.kt  MainActivity.kt  Profile.kt  ProfileDao.kt  TwitterActivity.kt  UrlActivity.kt  ViewAdapter.kt  ViewHolder.kt
app/src/main/res/layout/: activity_create.xml  activity_get.xml  activity_github.xml  activity_list.xml  activity_main.xml  activity_twitter.xml  activity_url.xml  list_item.xml
app/src/main/res/values/: strings.xml
